{
  "name": "key-chords",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix sample",
    "build": "npm run build --prefix sample",
    "start": "npm run start:prod --prefix sample"
  }
}
